SITECORE_JSS_APP_NAME=your-appname
SITECORE_JSS_SERVER_BUNDLE='../dist/your-appname/server.bundle'
SITECORE_API_HOST=https://your-appname.com/
SITECORE_API_KEY={APIKEY}
SITECORE_LAYOUT_SERVICE_ROUTE=
SITECORE_PATH_REWRITE_EXCLUDE_ROUTES=
SITECORE_ENABLE_DEBUG=
PORT=4000
AZ_ENABLE_AUTH=true
AZ_CLOUD_INSTANCE="https://login.microsoftonline.com/"
AZ_TENANT_ID="AZURE_TENANT_ID"
AZ_CLIENT_ID="AZURE_CLIENT_ID"
AZ_CLIENT_SECRET="AZURE_CLIENT_SECRET"
AZ_REDIRECT_URI="http://localhost:4000/auth/redirect"
AZ_POST_LOGOUT_REDIRECT_URI="http://localhost:4000/"
AZ_AUTHTOKEN_SCOPE=""
EXPRESS_SESSION_SECRET="EXPRESS_SESSION_SECRET"
EXPRESS_SESSION_TIMEOUT_MS=7200000